{
    "cSpell.words": [
        "appendonly",
        "bitnamilegacy",
        "configservice",
        "dotenv",
        "dpage",
        "kafkajs",
        "mrevert",
        "mrun",
        "PGADMIN",
        "pids",
        "requirepass",
        "timestamptz"
    ]
}